# Vouchers

./: pom.xml
src/main/java/com/i0dev/vouchers/: Perm.java  VouchersPlugin.java
src/main/java/com/i0dev/vouchers/cmd/: CmdVouchers.java  CmdVouchersGive.java  VouchersCommand.java
src/main/java/com/i0dev/vouchers/cmd/type/: TypeVoucher.java
src/main/java/com/i0dev/vouchers/engine/: EngineVoucher.java
src/main/java/com/i0dev/vouchers/entity/: MConf.java  MConfColl.java  MLang.java  MLangColl.java  Voucher.java  VoucherColl.java
src/main/java/com/i0dev/vouchers/util/: Glow.java  ItemBuilder.java  Pair.java  Utils.java
src/main/resources/: plugin.yml
